translations = {
    'en': {
        'welcome': 'Welcome to Fitnesso',
        'workout': 'Workout',
        'history': 'History',
        'settings': 'Settings',
        'exit': 'Exit',
        'select_language': 'Select Language',
        'selected_language': 'Selected language: ',
        'back': 'Back',
        'unit_selection': 'Unit Selection',
        'adjust_sliders': 'Adjust Sliders',
        'language_selection': 'Language Selection',
        'enter_weight': 'Enter your weight (kg)',
        'enter_height': 'Enter your height (cm)',
        'save': 'Save',
        'reset_password': 'Reset Password',
        'register': 'Register',
        'login': 'Login',
        'forgot_password': 'Forgot Password?',
        'skip_login': 'Skip Login',
        'type': 'Type',
        'time': 'Time',
        'distance': 'Distance',
        'elevation_gain': 'Elevation Gain',
        'max_speed': 'Max Speed',
        'current_speed': 'Current Speed',
        'avg_speed': 'Avg Speed',
        'calories_burned': 'Calories Burned',
        'hydration_needed': 'Hydration Needed',
        'start_workout': 'Start Workout',
        'stop_workout': 'Stop Workout',
        'cancel_workout': 'Cancel Workout',
        'end_workout': 'End Workout',
        'username': 'Username',
        'password': 'Password',
        'email': 'Email',
        'confirm_password': 'Confirm Password',
        'email_empty': 'Email field cannot be empty',
        'reset_instructions_sent': 'Password reset instructions sent to your email',
        'email_not_found': 'Email not found',
        'ok': 'Ok',
        'workout_details': 'Workout Details',
        'workout_route': 'Workout Route',
        'error': 'Error',
        'all_fields_required': 'All fields are required!',
        'passwords_do_not_match': 'Passwords do not match!',
        'email_already_exists': 'Email already exists!',
        'success': 'Success',
        'registration_successful': 'Registration successful!',
        'select_units': 'Select Units',
        'workout_screen': 'Workout Screen',
        'back_to_menu': 'Back to Menu',
        'walk': 'Walk',
        'run': 'Run',
        'bike': 'Bike',
        'roller skate': 'Roller Skate',
        'hiking': 'Hiking',
        'scooter': 'Scooter',
        'save_workout': 'Save Workout',
        'save_workout_confirmation': 'Do you want to save this workout?',
        'cancel': 'Cancel',
        'save': 'Save',
        'delete_selected': 'Delete Selected',
        'last_week': 'Last Week',
        'last_month': 'Last Month',
        'last_year': 'Last Year',
        'all': 'All',
        'close': 'Close'
    },
    'pl': {
        'welcome': 'Witamy w Fitnesso',
        'workout': 'Trening',
        'history': 'Historia',
        'settings': 'Ustawienia',
        'exit': 'Wyjście',
        'select_language': 'Wybierz język',
        'selected_language': 'Wybrany język: ',
        'back': 'Powrót',
        'unit_selection': 'Wybór jednostek',
        'adjust_sliders': 'Dostosuj suwaki',
        'language_selection': 'Wybór języka',
        'enter_weight': 'Wpisz swoją wagę (kg)',
        'enter_height': 'Wpisz swój wzrost (cm)',
        'save': 'Zapisz',
        'reset_password': 'Zresetuj hasło',
        'register': 'Zarejestruj się',
        'login': 'Zaloguj się',
        'forgot_password': 'Zapomniałeś hasła?',
        'skip_login': 'Pomiń logowanie',
        'type': 'Typ',
        'time': 'Czas',
        'distance': 'Dystans',
        'elevation_gain': 'Przewyższenie',
        'max_speed': 'Maksymalna prędkość',
        'current_speed': 'Aktualna prędkość',
        'avg_speed': 'Średnia prędkość',
        'calories_burned': 'Spalone kalorie',
        'hydration_needed': 'Potrzebne nawodnienie',
        'start_workout': 'Rozpocznij trening',
        'stop_workout': 'Zatrzymaj trening',
        'cancel_workout': 'Anuluj trening',
        'end_workout': 'Zakończ trening',
        'username': 'Nazwa użytkownika',
        'password': 'Hasło',
        'email': 'Email',
        'confirm_password': 'Potwierdź hasło',
        'email_empty': 'Pole email nie może być puste',
        'reset_instructions_sent': 'Instrukcje resetowania hasła wysłane na twój email',
        'email_not_found': 'Email nie znaleziony',
        'ok': 'Ok',
        'workout_details': 'Szczegóły treningu',
        'workout_route': 'Trasa treningu',
        'error': 'Błąd',
        'all_fields_required': 'Wszystkie pola są wymagane!',
        'passwords_do_not_match': 'Hasła nie pasują!',
        'email_already_exists': 'Email już istnieje!',
        'success': 'Sukces',
        'registration_successful': 'Rejestracja zakończona sukcesem!',
        'select_units': 'Wybierz jednostki',
        'workout_screen': 'Ekran treningu',
        'back_to_menu': 'Powrót do menu',
        'walk': 'Spacer',
        'run': 'Bieg',
        'bike': 'Rower',
        'roller skate': 'Rolki',
        'hiking': 'Wędrówka',
        'scooter': 'Hulajnoga',
        'save_workout': 'Zapisz trening',
        'save_workout_confirmation': 'Czy chcesz zapisać ten trening?',
        'cancel': 'Anuluj',
        'save': 'Zapisz',
        'delete_selected': 'Usuń zaznaczone',
        'last_week': 'Ostatni tydzień',
        'last_month': 'Ostatni miesiąc',
        'last_year': 'Ostatni rok',
        'all': 'Wszystkie',
        'close': 'Zamknij'
    },
    'es': {
        'welcome': 'Bienvenido a Fitnesso',
        'workout': 'Entrenamiento',
        'history': 'Historial',
        'settings': 'Configuración',
        'exit': 'Salir',
        'select_language': 'Seleccionar idioma',
        'selected_language': 'Idioma seleccionado: ',
        'back': 'Atrás',
        'unit_selection': 'Selección de unidad',
        'adjust_sliders': 'Ajustar deslizadores',
        'language_selection': 'Selección de idioma',
        'enter_weight': 'Ingrese su peso (kg)',
        'enter_height': 'Ingrese su altura (cm)',
        'save': 'Guardar',
        'reset_password': 'Restablecer la contraseña',
        'register': 'Registrarse',
        'login': 'Iniciar sesión',
        'forgot_password': '¿Olvidaste tu contraseña?',
        'skip_login': 'Omitir inicio de sesión',
        'type': 'Tipo',
        'time': 'Tiempo',
        'distance': 'Distancia',
        'elevation_gain': 'Ganancia de elevación',
        'max_speed': 'Velocidad máxima',
        'current_speed': 'Velocidad actual',
        'avg_speed': 'Velocidad promedio',
        'calories_burned': 'Calorías quemadas',
        'hydration_needed': 'Hidratación necesaria',
        'start_workout': 'Comenzar entrenamiento',
        'stop_workout': 'Detener entrenamiento',
        'cancel_workout': 'Cancelar entrenamiento',
        'end_workout': 'Finalizar entrenamiento',
        'username': 'Nombre de usuario',
        'password': 'Contraseña',
        'email': 'Correo electrónico',
        'confirm_password': 'Confirmar contraseña',
        'email_empty': 'El campo de correo electrónico no puede estar vacío',
        'reset_instructions_sent': 'Instrucciones para restablecer la contraseña enviadas a su correo electrónico',
        'email_not_found': 'Correo electrónico no encontrado',
        'ok': 'Ok',
        'workout_details': 'Detalles del entrenamiento',
        'workout_route': 'Ruta del entrenamiento',
        'error': 'Error',
        'all_fields_required': '¡Todos los campos son obligatorios!',
        'passwords_do_not_match': '¡Las contraseñas no coinciden!',
        'email_already_exists': '¡El correo electrónico ya existe!',
        'success': 'Éxito',
        'registration_successful': '¡Registro exitoso!',
        'select_units': 'Seleccionar unidades',
        'workout_screen': 'Pantalla de entrenamiento',
        'back_to_menu': 'Volver al menú',
        'walk': 'Caminar',
        'run': 'Correr',
        'bike': 'Bicicleta',
        'roller skate': 'Patinar',
        'hiking': 'Senderismo',
        'scooter': 'Scooter',
        'save_workout': 'Guardar entrenamiento',
        'save_workout_confirmation': '¿Desea guardar este entrenamiento?',
        'cancel': 'Cancelar',
        'save': 'Guardar',
        'last_week': 'Última semana',
        'last_month': 'Último mes',
        'last_year': 'Último año',
        'all': 'Todo',
        'delete_selected': 'Eliminar seleccionados'
    },
    'fr': {
        'welcome': 'Bienvenue à Fitnesso',
        'workout': 'Entraînement',
        'history': 'Historique',
        'settings': 'Paramètres',
        'exit': 'Quitter',
        'select_language': 'Choisir la langue',
        'selected_language': 'Langue sélectionnée : ',
        'back': 'Retour',
        'unit_selection': 'Sélection de l\'unité',
        'adjust_sliders': 'Ajuster les curseurs',
        'language_selection': 'Sélection de la langue',
        'enter_weight': 'Entrez votre poids (kg)',
        'enter_height': 'Entrez votre taille (cm)',
        'save': 'Enregistrer',
        'reset_password': 'Réinitialiser le mot de passe',
        'register': 'S\'inscrire',
        'login': 'Se connecter',
        'forgot_password': 'Mot de passe oublié ?',
        'skip_login': 'Passer la connexion',
        'type': 'Type',
        'time': 'Temps',
        'distance': 'Distance',
        'elevation_gain': 'Gain d\'élévation',
        'max_speed': 'Vitesse maximale',
        'current_speed': 'Vitesse actuelle',
        'avg_speed': 'Vitesse moyenne',
        'calories_burned': 'Calories brûlées',
        'hydration_needed': 'Hydratation nécessaire',
        'start_workout': 'Commencer l\'entraînement',
        'stop_workout': 'Arrêter l\'entraînement',
        'cancel_workout': 'Annuler l\'entraînement',
        'end_workout': 'Terminer l\'entraînement',
        'username': 'Nom d\'utilisateur',
        'password': 'Mot de passe',
        'email': 'Email',
        'confirm_password': 'Confirmer le mot de passe',
        'email_empty': 'Le champ email ne peut pas être vide',
        'reset_instructions_sent': 'Instructions de réinitialisation envoyées à votre email',
        'email_not_found': 'Email non trouvé',
        'ok': 'Ok',
        'workout_details': 'Détails de l\'entraînement',
        'workout_route': 'Itinéraire de l\'entraînement',
        'error': 'Erreur',
        'all_fields_required': 'Tous les champs sont obligatoires !',
        'passwords_do_not_match': 'Les mots de passe ne correspondent pas !',
        'email_already_exists': 'L\'email existe déjà !',
        'success': 'Succès',
        'registration_successful': 'Inscription réussie !',
        'select_units': 'Sélectionner les unités',
        'workout_screen': 'Écran d\'entraînement',
        'back_to_menu': 'Retour au menu',
        'walk': 'Marcher',
        'run': 'Courir',
        'bike': 'Vélo',
        'rollerskate': 'Patin à roulettes',
        'hiking': 'Randonnée',
        'scooter': 'Trottinette',
        'save_workout': 'Enregistrer l\'entraînement',
        'save_workout_confirmation': 'Voulez-vous enregistrer cet entraînement ?',
        'cancel': 'Annuler',
        'save': 'Enregistrer',
        'last_week': 'Semaine dernière',
        'last_month': 'Mois dernier',
        'last_year': 'Année dernière',
        'all': 'Tout',
        'delete_selected': 'Supprimer sélectionnés'
    },
    'de': {
        'welcome': 'Willkommen bei Fitnesso',
        'workout': 'Training',
        'history': 'Verlauf',
        'settings': 'Einstellungen',
        'exit': 'Beenden',
        'select_language': 'Sprache auswählen',
        'selected_language': 'Ausgewählte Sprache: ',
        'back': 'Zurück',
        'unit_selection': 'Einheitenauswahl',
        'adjust_sliders': 'Schieberegler anpassen',
        'language_selection': 'Sprachauswahl',
        'enter_weight': 'Geben Sie Ihr Gewicht ein (kg)',
        'enter_height': 'Geben Sie Ihre Größe ein (cm)',
        'save': 'Speichern',
        'reset_password': 'Passwort zurücksetzen',
        'register': 'Registrieren',
        'login': 'Anmelden',
        'forgot_password': 'Passwort vergessen?',
        'skip_login': 'Anmeldung überspringen',
        'type': 'Typ',
        'time': 'Zeit',
        'distance': 'Entfernung',
        'elevation_gain': 'Höhengewinn',
        'max_speed': 'Maximale Geschwindigkeit',
        'current_speed': 'Aktuelle Geschwindigkeit',
        'avg_speed': 'Durchschnittliche Geschwindigkeit',
        'calories_burned': 'Verbrannte Kalorien',
        'hydration_needed': 'Benötigte Flüssigkeitszufuhr',
        'start_workout': 'Training starten',
        'stop_workout': 'Training stoppen',
        'cancel_workout': 'Training abbrechen',
        'end_workout': 'Training beenden',
        'username': 'Benutzername',
        'password': 'Passwort',
        'email': 'E-Mail',
        'confirm_password': 'Passwort bestätigen',
        'email_empty': 'Das E-Mail-Feld darf nicht leer sein',
        'reset_instructions_sent': 'Anweisungen zum Zurücksetzen des Passworts an Ihre E-Mail gesendet',
        'email_not_found': 'E-Mail nicht gefunden',
        'ok': 'Ok',
        'workout_details': 'Trainingsdetails',
        'workout_route': 'Trainingsroute',
        'error': 'Fehler',
        'all_fields_required': 'Alle Felder sind erforderlich!',
        'passwords_do_not_match': 'Passwörter stimmen nicht überein!',
        'email_already_exists': 'E-Mail existiert bereits!',
        'success': 'Erfolg',
        'registration_successful': 'Registrierung erfolgreich!',
        'select_units': 'Einheiten auswählen',
        'workout_screen': 'Trainingsbildschirm',
        'back_to_menu': 'Zurück zum Menü',
        'walk': 'Gehen',
        'run': 'Laufen',
        'bike': 'Fahrrad',
        'roller skate': 'Rollschuh',
        'hiking': 'Wandern',
        'scooter': 'Roller',
        'save_workout': 'Training speichern',
        'save_workout_confirmation': 'Möchten Sie dieses Training speichern?',
        'cancel': 'Abbrechen',
        'save': 'Speichern',
        'last_week': 'Letzte Woche',
        'last_month': 'Letzter Monat',
        'last_year': 'Letztes Jahr',
        'all': 'Alles',
        'delete_selected': 'Ausgewählte löschen'
    }
}
